/* pages/payScores/payScores.wxss */
.container {
  background: #ECECEC;
  padding-top: 54px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
}
.header {
  text-align: center;
  font-size: 36rpx;
  margin: 50rpx auto;
}
.copy {
  background: #626ace;
  width: 92%;
  margin: 40rpx auto 0;
  color: #ffffff;
}
.heads {
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.heads image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 12rpx;
}
.heads text {
  display: block;
}
.needSet {
  width: 100%;
}
.inputs {
  width: 92%;
  margin: 30rpx auto;
  display: flex;
}
.inputs	text {
  font-size: 30rpx;
}
.inputs view view {
  width: 100%;
  height: 80rpx;
  background: #ffffff;
  line-height: 80rpx;
  display: flex;
  margin-top: 24rpx;
  padding: 16rpx 16rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  align-items: center;
  text-transform: uppercase;
  font-size: 32rpx;
}
.inputs .coin {
  flex: 2;
  margin-right: 16rpx;
}
.inputs	.number {
  flex: 3;
}