<!--pages/red/red.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='container'>
  <view class='chooseWay'>
    <text class="{{!isEqual ? 'cur' : ''}}" data-bool='0' bindtap="changeWay">拼手气红包</text>
    <text class="{{isEqual ? 'cur' : ''}}" data-bool='1' bindtap="changeWay">等额红包</text>
  </view>
  <view class='total inputs' wx:if="{{!isEqual}}">
    <text>总金额</text>
    <input type='digit' placeholder='输入红包总金额' bindinput="totalChange" placeholder-class='placeholder'></input>
    <text>{{filter.upper(id)}}</text>
  </view>
  <view class='per inputs' wx:else>
    <text>单个金额</text>
    <input type='digit' placeholder='输入单个红包金额' bindinput="perValChange" placeholder-class='placeholder'></input>
    <text>{{filter.upper(id)}}</text>
  </view>
  <view class='num inputs'>
    <text>红包个数</text>
    <input type='digit' placeholder='输入红包个数' bindinput="numChange" placeholder-class='placeholder'></input>
    <text>个</text>
  </view>

  <view class='desc'>
    <text>当前账号余额：<text class='asset'>{{asset}} {{filter.upper(id)}}</text></text>
  </view>

  <view class='last'>{{redVal}} {{filter.upper(id)}}</view>

  <button class='submit' bindtap='send' disabled=''>塞币进红包</button>
</view>
