/* pages/qrcode/qrcode.wxss */
.container {
  background: #f2f2f2;
  padding: 32rpx;
  min-height: 100vh;
  justify-content: flex-start;
}
.chooseWay {
  width: 100%;
  display: flex;
  font-size: 32rpx;
}
.chooseWay text {
  flex: 1;
  text-align: center;
  background: #ffffff;
  height: 80rpx;
  line-height: 80rpx;
}
.chooseWay text.cur {
  color: #ffb02c;
  border-bottom: 2px solid #ffb02c;
}
.chooseWay text:first-child {
  border-right: 1px solid #f2f2f2;
}
.mkCode {
  width: 100%;
  margin-top: 30rpx;
}
.mkCode .inputs {
  height: 80rpx;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.mkCode .inputs label {
  flex-basis: 200rpx;
  padding-left: 10rpx;
}
.mkCode .inputs .taps {
  flex: 1;
  background: #ffffff;
  height: 100%;
  line-height: 100%;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  border-radius: 6rpx;
}
button {
  margin-top: 50rpx;
}
picker-view {
  position: fixed;
  left: 0;
  bottom: 0;
}
.placeholder {
  font-size: 28rpx;
  color: #b7b7b7;
}